<!DOCTYPE html>
 
<html>

 <head>
  <title>MY BBC</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content type" content="text/html;charset utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    
  body{margin:0px;
       font-family arial, helvetica, sans-serif;
       }

  #topbar{background-color:#7A0000;
          height:50px;
          width:100%;
          color:white;
           }
  .fixedwidth{width:1050px;
              margin:0 auto;
             } 

  #logodiv{ padding-top:2px;
            float:left;
            border-right:1px solid #990000;
            padding-right:10px;
          }

 #signindiv{
            padding:11px 50px 11px 20px;
            font-weight:bold;
            font-size:0.8em;
            float:left;
            border-right:1px solid #990000;
            
            }

 #signindiv img{ position:relative;
                top:4px;
                }
  

 #topmenudiv{float:left;
             }

 #topmenudiv ul{margin:0;
                padding:0;
                 }

#topmenudiv li{list-style:none;
               font-weight:bold;
               font-size:0.8em;
               padding:15px 20px 11px 20px;
                border-right:1px solid #990000;
               float:left;
              }

#searchbox{float:left;
           padding:10px 0 0 10px;
          
           
           }

#searchbox input{font-size:1.2em;
                 border:none;
                 height:20px;
                 background-image:url("IMG_1620.PNG");
                 background-repeat:no-repeat;
                 background-position: right center;
                 background-size:20px;
                 }

#newsbar{background-color: #990000;
          height:90px;
          width:100%;
          color:white;
           }


.break{clear:both;
        }

#newsbar p{margin:0;
            padding:0;
           padding-top:10px;
           float:left;
            }



#newsheader{
            font-weiht:bold;
            font-size:3em;
            }

#uk{font-size:0.8em;
    padding-left:20px;
    }

#rss{float:right;
      margin-top:30px;
     
      }

#topicmenu{background-color:
           
            }

#topicmenu ul{background-color:#3E0C0D;
              padding:0;
              margin:0;
              height:20px;
              padding:5px 0 0 5px;
             
              }

#topicmenu li{list-style:none;
              font-size:0.8em;
              padding:0 10px 0 10px;
              background-color:none;
              float:left;
              border-right:1px solid #990000;
             
              }

.selected{background-color:#EDEDED;
          color:#466466;
          height:20px;
          position:relative;
          top:-4px;
          padding-top:4px !important;
          }


#content{ width:100%;
          color:#535353;
         font-size:0.8em;
           }

.date{font-weight:bold;
        }

h1{color:#1F4F82;
   font-size:2.5em;
    }

.headline{float:left;
          }

.newsitem{position:relative;
          left:10px;
          width:230px;
          float:left;
          top:-10px;
          font-size:1.1em;
          }

 a{color:#1F4F82;
            text-decoration:none;
            }

 a:hover{text-decoration:underline;
                  font-weight:bold;
                   }

.links{line-height:1.6em;
        }

#watchlisten{background-color:#EEEEEE;
             float:right;
             width:350px;
            position:relative;
            top:-150px;
             }

h2{color:#505050;
   margin:10px 0 10px 10px;
   font-size:2em;
    }

#watchlisten ul{
          }

#watchlisten li{ list-style:square;
                 font-size:1.6em;
          }

.bb{border-bottom:1px solid #DDDDDD;
    }

  </style>
 </head>
 
<body>
 <div id="container">
 
  <div id="topbar">
    <div class="fixedwidth">

     <div id="logodiv">

      <img src="IMG_1618.JPG" width="70" height="40"/>

     </div>
    
    <div id="signindiv">
     <img src="IMG_1619.JPG" height="20" width="25"/> Sign In

    </div>
 
    <div id="topmenudiv">
     <ul>
         <li>News</li>
         <li>Sports</li>
         <li>iPlayer</li>
         <li>TV</li>
         <li>Radio</li>
         <li>More...</li>
         
     </ul>  
   </div>

   <div id="searchbox">
    <input type="text" placeholder="Search..."/>
   </div>

    </div>

  </div> 

   <div class="break"></div>

     <div id="newsbar">
    <div class="fixedwidth">
  <p id="newsheader">NEWS<span id="uk">UK</span></p>
     <div id="rss">
     RSS
     </div>

    <div class="break"></div>
    <div id="topicmenu">
      <ul>
         <li>Home</li>
         <li>World</li>
         <li class="selected">UK</li>
         <li>England</li>
         <li>N.Ireland</li>
         <li>Scotland</li>
         <li>Wales</li>
         <li>Business</li>
         <li>Politics</li>
         <li>Health</li>
         <li>Education</li>
         <li>Sci/Environment</li>
         <li>Technology</li>
         <li style="border-right:none">Entertainment & Arts</li>


      </ul>
    </div>

    </div>

  </div> 
    

   <div class="break"></div>


     <div id="content">

    <div class="fixedwidth">

     <p><span class="date"> 2 April 2014</span> Last updated at 15:23</p>

     <h1>Pollution to spread across England</h1> 
     <img class="headline" src="FB_IMG_1471716184629 - Copy.jpg"/>
       <div class="newsitem">
      <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels</p>

     <p class="links"> <a href="">Why are pollution levels so high</a><br />
      <a href="">Saharan dust visible on cars</a><br />
     <a href="">How Saharan dust reached the UK</a><br />
     <a href="">What will polltion do to us</a><br />
     <a href="">Air polltion a "serious issue"</a><br/></p>
     
     

        </div>

      <div id="watchlisten">
        <h2>Watch\Listen</h2>

      <ul>
         <li class="bb"><a href="http://www.bbc.com">BBC News Live</a></li>
         <li class="bb"><a href="http://www.bbc.com">Radio 5 Live</a></li>
         <li class="bb"><a href="http://www.bbc.com">Osborne questioned on budget</a></li>
   
   
     </ul>
     </div>
    </div>

  </div> 

 </div>
  
  

</body>

</html> 
